[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 08a306d..9ac36c5 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -3,6 +3,8 @@[m [mgit_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
 [m
 ruby '3.1.1'[m
 [m
[32m+[m[32mgem 'devise'[m
[32m+[m
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'[m
 gem 'rails', '~> 6.1.5'[m
 # Use sqlite3 as the database for Active Record[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex bc0861c..0299180 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -62,6 +62,7 @@[m [mGEM[m
       zeitwerk (~> 2.3)[m
     addressable (2.8.0)[m
       public_suffix (>= 2.0.2, < 5.0)[m
[32m+[m[32m    bcrypt (3.1.17)[m
     bindex (0.8.1)[m
     bootsnap (1.11.1)[m
       msgpack (~> 1.2)[m
[36m@@ -79,6 +80,12 @@[m [mGEM[m
     childprocess (4.1.0)[m
     concurrent-ruby (1.1.10)[m
     crass (1.0.6)[m
[32m+[m[32m    devise (4.8.1)[m
[32m+[m[32m      bcrypt (~> 3.0)[m
[32m+[m[32m      orm_adapter (~> 0.1)[m
[32m+[m[32m      railties (>= 4.1.0)[m
[32m+[m[32m      responders[m
[32m+[m[32m      warden (~> 1.2.3)[m
     erubi (1.10.0)[m
     ffi (1.15.5)[m
     globalid (1.0.0)[m
[36m@@ -105,6 +112,7 @@[m [mGEM[m
     nio4r (2.5.8)[m
     nokogiri (1.13.4-x86_64-linux)[m
       racc (~> 1.4)[m
[32m+[m[32m    orm_adapter (0.5.0)[m
     public_suffix (4.0.7)[m
     puma (5.6.4)[m
       nio4r (~> 2.0)[m
[36m@@ -147,6 +155,9 @@[m [mGEM[m
     rb-inotify (0.10.1)[m
       ffi (~> 1.0)[m
     regexp_parser (2.3.1)[m
[32m+[m[32m    responders (3.0.1)[m
[32m+[m[32m      actionpack (>= 5.0)[m
[32m+[m[32m      railties (>= 5.0)[m
     rexml (3.2.5)[m
     rubyzip (2.3.2)[m
     sass-rails (6.0.0)[m
[36m@@ -180,6 +191,8 @@[m [mGEM[m
     turbolinks-source (5.2.0)[m
     tzinfo (2.0.4)[m
       concurrent-ruby (~> 1.0)[m
[32m+[m[32m    warden (1.2.9)[m
[32m+[m[32m      rack (>= 2.0.9)[m
     web-console (4.2.0)[m
       actionview (>= 6.0.0)[m
       activemodel (>= 6.0.0)[m
[36m@@ -208,6 +221,7 @@[m [mDEPENDENCIES[m
   bootsnap (>= 1.4.4)[m
   byebug[m
   capybara (>= 3.26)[m
[32m+[m[32m  devise[m
   jbuilder (~> 2.7)[m
   listen (~> 3.3)[m
   puma (~> 5.0)[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..87f91f6 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,2 @@[m
 class ApplicationController < ActionController::Base[m
[31m-end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mindex 7a9f6c3..3a14bbd 100644[m
[1m--- a/config/environments/development.rb[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -14,6 +14,8 @@[m [mRails.application.configure do[m
   # Show full error reports.[m
   config.consider_all_requests_local = true[m
 [m
[32m+[m[32m  config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }[m
[32m+[m
   # Enable/disable caching. By default caching is disabled.[m
   # Run rails dev:cache to toggle caching.[m
   if Rails.root.join('tmp', 'caching-dev.txt').exist?[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex c06383a..bc13970 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,3 +1,3 @@[m
 Rails.application.routes.draw do[m
[31m-  # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
[32m+[m[32m  root to: "home#index"[m
 end[m
